#BlueJ class context
comment0.target=Kinosaal
comment1.params=pSaalnr\ pAnzahlReihen\ pAnzahlpl\u00E4tzeProReihe
comment1.target=Kinosaal(int,\ int,\ int)
comment2.params=
comment2.target=Sitzplatz[][]\ getSaalplan()
comment3.params=
comment3.target=int\ getSaalnr()
comment4.params=pPlatznr\ pReihe
comment4.target=boolean\ buchen(int,\ int)
comment5.params=pLoge\ pEinzel\ pRollstuhl
comment5.target=int[]\ sucheFreienPlatz(boolean,\ boolean,\ boolean)
comment6.params=
comment6.target=void\ saalLeeren()
comment7.params=pLoge\ pEinzel\ pRollstuhl
comment7.target=double\ brechnePreis(boolean,\ boolean,\ boolean)
comment8.params=
comment8.target=double\ getUmsatz()
comment9.params=
comment9.target=void\ showPlan()
numComments=10
