#BlueJ package file
dependency1.from=Kinosaal
dependency1.to=Sitzplatz
dependency1.type=UsesDependency
editor.fx.0.height=1043
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79723991507431
package.editor.height=744
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1043
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Control
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=120
target2.height=50
target2.name=Kinosaal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=40
target3.height=50
target3.name=Sitzplatz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=40
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=723
target4.y=380
